<view class="page-container">
  <view>
    <view class='form-block'>
      <text>发布类型</text>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="0" checked="{{type === 0}}"/>卖物品
        </label>
        <label class="radio">
          <radio value="1" checked="{{type === 1}}"/>买物品
        </label>
      </radio-group>
    </view>
    <view class='form-block'>
      <text>物品名称</text>
      <input type='text' value='{{goods}}' placeholder='请填写物品名称(必填)' bindblur='inputGoodsBlur' adjust-position/>
    </view>
    <view class='form-block'>
      <text>新旧描述</text>
      <textarea bindblur="inputDescriptionBlur" value='{{description}}'  auto-height placeholder="物品新旧描述(非必填)" adjust-position/>
    </view>
    <view class='form-block'>
      <text>物品价格</text>
      <input type='number' value='{{price}}' placeholder='请填写物品价格(非必填)' bindblur='inputPriceBlur' adjust-position/>
    </view>
    <view class='form-block'>
      <text>联系电话</text>
      <input type='number' value='{{phone}}' placeholder='联系电话(必填)' bindblur='inputPhoneBlur' adjust-position/>
    </view>
    <view class='form-block'>
      <text>联系人</text>
      <input type='text' value='{{contact}}' placeholder='联系人(非必填)' bindblur='inputContactBlur' adjust-position/>
    </view> 
    <view class='form-block-vertical'>
      <view class='position-info-wrap'>
        <text>交易地点</text>
        <view class='choose-btn' bindtap='choosePosition'>{{position}}</view>
      </view>
      <map longitude="{{longitude}}" latitude="{{latitude}}" show-location="true" markers='{{markers}}' wx:if="{{longitude && latitude}}"></map>
    </view>
    <view class='form-block-vertical upload-wrap'>
      <text>上传照片</text>
      <view class='photos-wrap'>
        <image wx:if="{{images.length}}" wx:for="{{images}}" src='{{item}}' mode='aspectFit' bindlongtap='delete' data-index='{{index}}' bindtap='preview'></image>
        <view class='upload-btn' bindtap='upload'><icon class='iconfont icon-jiahao'></icon></view>
      </view>
    </view>   
    <view class='operate-wrap'>
      <button class='publish' bindtap='publish'>完成</button>
      <button class='cancel' bindtap='cancel'>取消</button>
    </view>
  </view>
</view>