.page-container {
  /* background-color: #f6f6f6;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; */
  padding-top: 57px;
  position: relative;
  background-color: #F6F6F6;
}

.tab-list {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.tab-list text {
  flex: 1;
  height: 56px;
  line-height: 56px;
  text-align: center;
  /* padding: 30rpx 0 */
}

.tab-list text.active {
  color: #FD0000;
}
.content-wrap {
  padding-bottom: 100px;
  background-color: #fff;
}

.add-btn {
  position: fixed;
  background-color: #FD0000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 60px;
  bottom: 20px;
  left: 50%;
  margin-left: -30px;
  /* right: 20px; */
}

.list-item {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.list-item .cover-wrap {
  width: 100rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15rpx;
  border: 1px solid #ddd;
}

.cover-wrap icon {
  font-size: 100rpx;
}

.info-wrap {
  flex: 1;
}

.info-bottom {
  color: #aaa;
  font-size: 12px;
}
