<view class="page-container">
  <view>
    <view class='form-block'>
      <text>推荐内容</text>
      <input type='text' value='{{data.title}}' disabled='true'/>
    </view>
    <view class='form-block-vertical'>
      <text>推荐理由</text>
      <textarea value='{{data.reason}}'  auto-height disabled='true'/>
    </view>
    <view class='form-block'>
      <text>联系电话</text>
      <input type='number' value='{{data.phone}}' placeholder='联系电话(必填)' disabled='true'/>
    </view>
    <view class='form-block'>
      <text>联系人</text>
      <input type='text' value='{{data.contact}}' disabled='true'/>
    </view> 
    <view class='form-block-vertical upload-wrap'>
      <text>上传照片</text>
      <view class='photos-wrap'>
        <image wx:if="{{images.length}}" wx:for="{{images}}" src='{{item}}' mode='aspectFit' data-index='{{index}}' bindtap='preview'></image>
      </view>
    </view>   
    <view class='operate-wrap'>
      <button class='edit-btn' wx:if="{{isSelf}}" bindtap='edit'>修改</button>
      <button class='delete-btn' wx:if="{{isSelf}}" bindtap='delete'>删除</button>
      <button class='contact-btn' wx:if="{{!isSelf}}" bindtap='contact'>电话联系</button>
      <button class='back-btn' bindtap='back'>返回</button>
    </view> 
  </view>
</view>